# spring_boot_in_action

./: README.md  pom.xml
ch1_aop_test/: pom.xml
ch1_aop_test/src/main/java/com/huae/spring_boot_in_action/ch1/aop_test/: Main.java
ch2_normal_config/: pom.xml
ch2_normal_config/src/main/java/com/huae/ch2/el/: ElMC.java
ch2_normal_config/src/main/java/com/huae/ch2/el/config/: ElConfig.java
ch2_normal_config/src/main/java/com/huae/ch2/el/service/: DemoService.java
ch2_normal_config/src/main/java/com/huae/ch2/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java  EventMC.java
ch2_normal_config/src/main/java/com/huae/ch2/profile/: ProfileMC.java
ch2_normal_config/src/main/java/com/huae/ch2/profile/bean/: DemoBean.java
ch2_normal_config/src/main/java/com/huae/ch2/profile/config/: ProfileConfig.java
ch2_normal_config/src/main/java/com/huae/ch2/propost/: PrePostMC.java
ch2_normal_config/src/main/java/com/huae/ch2/propost/config/: PrePostconfig.java
ch2_normal_config/src/main/java/com/huae/ch2/propost/service/: JSR250BeanInitAndDestory.java  SpringAnnotationBeanInitAndDestory.java
ch2_normal_config/src/main/java/com/huae/ch2/scope/: ScopeMC.java
ch2_normal_config/src/main/java/com/huae/ch2/scope/config/: ScopeConfig.java
ch2_normal_config/src/main/java/com/huae/ch2/scope/service/: DemoPrototypeService.java  DemoSingletonService.java
ch2_normal_config/src/main/resources/: test.properties  test.txt
ch3_advanced_topic/: pom.xml
ch3_advanced_topic/src/main/java/com/huae/ch3/annotation/: AnnotaionMC.java
ch3_advanced_topic/src/main/java/com/huae/ch3/annotation/annotaion/: HuaeConfiguration.java
ch3_advanced_topic/src/main/java/com/huae/ch3/annotation/config/: AnnotationConfig.java
ch3_advanced_topic/src/main/java/com/huae/ch3/annotation/service/: DemoService.java
ch3_advanced_topic/src/main/java/com/huae/ch3/async/: AsyncMC.java
ch3_advanced_topic/src/main/java/com/huae/ch3/async/config/: AsyncConfig.java
ch3_advanced_topic/src/main/java/com/huae/ch3/async/service/: AsyncTaskSerivce.java
ch3_advanced_topic/src/main/java/com/huae/ch3/aware/: AwareMC.java
ch3_advanced_topic/src/main/java/com/huae/ch3/conditional/: ConditionalMC.java
ch3_advanced_topic/src/main/java/com/huae/ch3/scheduled/: ScheduledMC.java
ch3_advanced_topic/src/test/java/com/huae/ch3/fortest/: TestClass.java
ch4_springmvc/: pom.xml
ch4_springmvc/src/main/java/com/huae/ch4/springmvc/: WebInitializer.java
ch4_springmvc/src/main/resources/: index.jsp  logback.xml
ch4_springmvc/src/main/resources/views/: async.jsp  convert.jsp  error.jsp  index.jsp  page.jsp  sse.jsp  upload.jsp
ch4_springmvc/src/test/java/com/huae/ch4/springmvc/: TestControllerIntegrationTests.java
(+32 files in other folders)
